# Technical Report Presentation

## Creating a React App with TypeScript
`npx create-react-app react-app --template typescript`


## Outakes
Here's what we discussed in the report that we didn't talk about in this presentation:
- 4.4 - Classes
- 4.7.2-3 - Best Practices